{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "CrushCitiesApi",
    "Audience": "CrushCitiesClient",
    "Key": "__SET_FROM_ENVIRONMENT__"
  },
  "Cors": {
    "AllowedOrigins": "https://victorious-sky-039ce050f.2.azurestaticapps.net;https://victorious-sky-039ce050f.2.azurestaticapps.net"
  }
}
